<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jay Maina</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <!-- <script src="js/scripts.js"></script> -->
            <div class="wrapper">
                <nav class="navbar">
                    <ul class="logo">
                        <span><a href="#name">JMN</a></span>
                    </ul>
                    <ul class="nav-links">
                        <li class="link"><a href="#name">Home</a></li>
                        <li class="link"><a href="#about-me">about</a></li>
                        <li class="link"><a href="#skills">skills</a></li>
                        <li class="link"><a href="#portfolio">projects</a></li>
                        <li class="link"><a href="#contact-me">contact</a></li>
                    </ul>
                    <ul class="media">
                        <li><a href="https://linkedin.com/in/jay-maina" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/JayKowski" target="blank"><i class="fab fa-github-square"></i></a></li>
                    </ul>
                </nav>
                <div id="name">
                    <div class="deets">
                        <img src="images/kowski-3.jpg" width=180 height=184 class="prof-pic"/>
                        <h1>Judah Maina</h1>
                        <h3>Full-stack Web Developer</h3>
                        <span class="contact"> <a href="#contact-me">contact me</a></span>
                    </div>
                </div>
                <div id="about-me">
                    <div class="heading">
                        <h1>About Me</h1>
                    </div>
                    <div class="personal"><p>My name is Judah Maina and I am a full-stack developer working with HTML, CSS, Javascript, React, Redux, Ruby, Rails, and SASS. I am passionate about web development and also enthusiastic about the ever-changing technologies and keeping up with them too. My greatest interest so far is in creating Single Page Applications using ReactJS. This is because it is highly scalable and easy to create highly responsive user interfaces. I then create my backend in rails API, to serve the react front end client for a fast and responsive website. Coding has always been my second language in which I have a never-ending thirst for knowledge and practice!</p></div>
                    <div class="resume-btn-div">
                        <span class="resume"> <a href="https://app.enhancv.com/share/c1d6a2fb/?utm_medium=growth&utm_campaign=share-resume&utm_source=dynamic" target="_blank">Resume</a></span>
                    </div>
                </div>
                <div id="skills">
                    <div>
                        <h1 class="skills-heading">Skills</h1>
                        <p>My curiosity for coding begun about 2 years ago as i ventured into coding with JavaScript and later on ventured into
                        HTMl and CSS and i have been in love with coding ever since. a year ago, i discovered version control with Git and i
                        started exploring it's use and started saving my code with Git. Below are the skills i have learnt and still learning.</p>
                    </div>
                    <div class="focus">
                        <h3>My Focus</h3>
                        <ul>
                            <li>Front-end</li>
                            <li>back-end</li>
                            <li>Full-stack</li>
                        </ul>
                    </div>
                    <div class="disciplines">
                        <ul>
                            <li class="langs"><i class="html fab fa-html5"></i><br />HTML5</li>
                            <li class="langs"><i class="css fab fa-css3-alt"></i><br />CSS3</li>
                            <li class="langs"><i class="js fab fa-js-square"></i><br />JavaScript</li>
                            <li class="langs"><i class="react fab fa-react"></i><br />React JS</li>
                            <li class="langs"><i class="sass fab fa-sass"></i><br />SASS</li>
                            <li class="langs"> <img src="images/rails.svg" alt="" width="140">Rails</li>
                            <li class="langs"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/100px-Ruby_logo.svg.png" alt="" width="70"><br />Ruby</li>
                            <li class="langs"> <img src="images/postgres.png" alt="" width="90">PostgreSQL</li>
                            <!-- <li class="langs"> <img src="images/rails.svg" alt="" width="140">Rails</li> -->
                            <!-- <li class="langs"><i class="fab fa-react"></i>ReactJS</li> -->
                        </ul>
                    </div>
                </div>
                <div id="portfolio">
                    <h1>Portfolio</h1>
                    <div class="projects-gallery">
                        <ul class="flex-gallery">
                            <!-- <li>
                                <img class="project" src="images/newyorktimes.png" alt="clone of the new york times page"><br>
                                <div class="project-data">
                                    <h3>The New York Times Remake</h3>
                                    <span class="github"> <a href="https://github.com/JayKowski/new-york-times" target="_blank">Github</a></span>
                                    <span class="live-demo"> <a href="https://raw.githack.com/JayKowski/new-york-times/master/index.html" target="_blank">Live Demo</a></span>
                                    <p>A clone made after "The New York Times" website to practice how to build mockups.</p>
                                </div>
                                <div class="tech-cont"><span class="tech">#HTML5</span><span class="tech">#CSS3</span></div><br>
                            </li> -->
                            <li>
                                <img class="project" src="images/chetu_kizuri.png" alt="a clone of the next web webpage"><br>
                                <div class="project-data">
                                    <h3>Chetu Kizuri</h3>
                                    <span class="github"> <a href="" target="_blank"><i class="fas fa-lock"></i>  Github</a></span>
                                    <span class="live-demo"><a href="https://chetukizuri.netlify.app/" target="_blank">Live Demo</a></span>
                                    <p>This is a web app that is aims to bring together lovers of traditional foods and sellers of these traditional african foods. The sellers can post their goods while the buyers can peruze through the web app to shop for these posted goods</p>
                                </div>
                                <div class="tech-cont"><span class="tech">#HTML5</span><span class="tech">#VanillaJS</span><span class="tech">#CSS3</span></div><br>
                            </li>
                            <!-- <li>
                                <img class="project" src="images/esf-proto.png" alt="A mini twitter clone running on ruby"><br>
                                <div class="project-data">
                                    <h3>E.StateFund (Front-End)</h3>
                                    <div class="live-links">
                                        <span class="github"> <a href="" target="_blank"><i class="fas fa-lock"></i>  Github</a></span>
                                        <span class="live-demo"> <a href="https://esf-proto.netlify.app/" target="blank">Live Demo</a></span>
                                    </div>
                                    <p>E.StateFund is a Software as a Service web app that will enable associations to monitor and manage their income and expenditure through auto-sending receipts and invoicing and expenditure management tools</p>
                                </div>
                                <div class="tech-cont"><span class="tech">#ReactJS</span><span class="tech">#JavaScript</span><span class="tech">#SCSS</span><span class="tech">#CSS</span></div><br>
                            </li>
                            <li>
                                <img class="project" src="images/esf-proto.png" alt="A mini twitter clone running on ruby"><br>
                                <div class="project-data">
                                    <h3>E.StateFund (Back-End)</h3>
                                    <div class="live-links">
                                        <span class="github"> <a href="" target="_blank"><i class="fas fa-lock"></i>  Github</a></span>
                                        <span class="live-demo"> <a href="https://esf-proto.netlify.app/" target="blank">Live Demo</a></span>
                                    </div>
                                    <p>This is the backend server that supports the functionality and business logic of the E.StateFund app. It is built on RailsAPI and is consumed by the ReactJS front end. This project is currently under development, please contact me for an early look into it! I promise to wow you</p>
                                </div>
                                <div class="tech-cont"><span class="tech">#Ruby</span><span class="tech">#Rails</span><span class="tech">#RailsAPI</span></div><br>
                            </li> -->
                            <li>
                                <img class="project" src="images/chatsquare.png" alt="A mini twitter clone running on ruby"><br>
                                <div class="project-data">
                                    <h3>Chatbox opinion sharing app</h3>
                                    <div class="live-links">
                                        <span class="github"> <a href="https://github.com/JayKowski/chatbox" target="_blank">Github</a></span>
                                        <span class="live-demo"> <a href="https://chatttbox.herokuapp.com/" target="blank">Live Demo</a></span>
                                    </div>
                                    <p>A simple chat app built with Rails. A user can log in, post their opinion, like an opinion, and also comment on a fellow user's opinion</p>
                                </div>
                                <div class="tech-cont"><span class="tech">#Ruby</span><span class="tech">#Rails</span><span class="tech">#Bootstrap</span><br /><span class="tech">#CSS</span><span class="tech">#RSpec</span></div><br>
                            </li>
                            <li>
                                <img class="project" src="images/restaurant.png" alt="A mini twitter clone running on ruby"><br>
                                <div class="project-data">
                                    <h3>Kowski's eats</h3>
                                    <div class="live-links">
                                        <span class="github"> <a href="https://github.com/JayKowski/restaurant-page/tree/feature-branch" target="_blank">Github</a></span>
                                        <span class="live-demo"> <a href="https://bit.ly/2UyeiuF" target="blank">Live Demo</a></span>
                                    </div>
                                    <p>This is a restaurant page built for a fictional fast-food restaurant and users Vanilla Javascript to render the elements and images. It is a single page application built in vanilla JS</p>
                                </div>
                                <div class="tech-cont"><span class="tech">#JavaScript</span><span class="tech">#CSS</span></div><br>
                            </li>
                            <li>
                                <img class="project" src="images/to-do list.png" alt="A mini twitter clone running on ruby"><br>
                                <div class="project-data">
                                    <h3>To-do list</h3>
                                    <div class="live-links">
                                        <span class="github"> <a href="https://github.com/JayKowski/to-do-list" target="_blank">Github</a></span>
                                        <span class="live-demo"> <a href="https://bit.ly/2It9Ieb" target="blank">Live Demo</a></span>
                                    </div>
                                    <p>The to-do list app is exactly as the name suggests.
                                        it is a web app that helps a user keep track of their projects and tasks to be accomplished within the project.
                                        a user can mark the task as complete or incomplete, and also give each task a priority level.</p>
                                </div>
                                <div class="tech-cont"><span class="tech">#JavaScript</span><span class="tech">#CSS</span></div><br>
                            </li>
                            <li>
                                <img class="project" src="images/bunny-hop.png" alt="A mini twitter clone running on ruby"><br>
                                <div class="project-data">
                                    <h3>Bunny-hop</h3>
                                    <div class="live-links">
                                        <span class="github"> <a href="https://github.com/JayKowski/endless-runner/tree/feature-branch" target="_blank">Github</a></span>
                                        <span class="live-demo"> <a href="https://bunny-hop.netlify.app/" target="blank">Live Demo</a></span>
                                    </div>
                                    <p>Bunny-hop is a web-based endless runner game build on JavaScript's game engine PhaserJs.
                                        A user jumps from platform to platform and avoids falling off a platform, and if that happens, it's game over and the leader board is displayed.</p>
                                </div>
                                <div class="tech-cont"><span class="tech">#PhaserJS</span><span class="tech">#JavaScript</span></div><br>
                            </li>
                            <li>
                                <img class="project" src="images/recipocket.png" alt="A mini twitter clone running on ruby"><br>
                                <div class="project-data">
                                    <h3>Recipocket</h3>
                                    <div class="live-links">
                                        <span class="github"> <a href="https://github.com/JayKowski/Recipocket" target="_blank">Github</a></span>
                                        <span class="live-demo"> <a href="https://recipocket.netlify.app/" target="blank">Live Demo</a></span>
                                    </div>
                                    <p>Recipocket is a meal catalog app where a user can search for meals according to a category, and also a plain name search. It consumes data from an API namely <a href="https://www.themealdb.com/" target="_blank" class="ext-link">themealdb.com</a></p>
                                </div>
                                <div class="tech-cont"><span class="tech">#ReactJS</span><span class="tech">#JavaScript</span><span class="tech">#CSS</span></div><br>
                            </li>
                        </ul>
                    </div>
                </div>
                <footer id="contact-me">
                    <div class="contact">
                        <h2 class="reach">REACH ME</h2>
                        <ul>
                            <li><span><i class="fas fa-envelope"></i></span><br>jaymaina5@gmail.com</li>
                            <li><span><a href="https://linkedin.com/in/jay-maina" target="_blank"><i class="fab fa-linkedin"></i><br>@ JayMaina</a></span>
                            </li>
                            <li> <a href="https://github.com/JayKowski" target="blank"><i class="fab fa-github-square"></i><br>@ JayKowski</a></li>
                        </ul>
                    </div>
                </footer>
            </div>
    </body>

</html>